spring.application.name=servicio-usuarios
# Marcamos que el puerto sea automático
server.port=${PORT:0}

# Al añadir de forma automática el puerto también añadimos una instacia a eureka automática
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_i:${random.value}}

# Indicamos cual es nuestro servidor EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# Indicamos la salida de logging por consola
logging.level.org.hibernate.SQL=debug
