spring.application.name=servicio-zuul-server
server.port=8090

#Registramos para cliente eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Rutas dínamicas de todos nuestros microservicios ###
########################################################
zuul.routes.microservicio-producto.service-id=servicio-productos
zuul.routes.microservicio-producto.path=/api/productos/**

zuul.routes.microservicio-item.service-id=servicio-items
zuul.routes.microservicio-item.path=/api/items/**

zuul.routes.microservicio-usuarios.service-id=servicio-usuarios
zuul.routes.microservicio-usuarios.path=/api/usuarios/**

zuul.routes.microservicio-oauth.service-id=servicio-oauth
zuul.routes.microservicio-oauth.path=/api/security/**
# Excluimos de la cabecera http las cookies que requiere zuul para que funcione la autenticación
zuul.routes.microservicio-oauth.sensitive-headers=Cookie,Set-Cookie

#gateway.routes.microservicio-item.service-id=servicio-gateway-server
#gateway.routes.microservicio-item.path=/api/items/**
########################################################

hystrix.command.default.execution.isolation.thread.timeoutInMillisecons: 4000000
ribbon.ConnectTimeout: 30000
ribbon.ReadTimeout: 100000

#########################
## Configuración Zipkin ##
#########################

#Probabilidad en las que va a enviar las trazas, por defecto es un 10%, lo cambiamos a 1%
spring.sleuth.sampler.probability=1.0

