# Microservicios_Rest_Oauth2

springboot-servicio-config-server/: pom.xml
springboot-servicio-config-server/src/main/java/com/formacionbdi/springboot/app/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-eureka-server/: pom.xml
springboot-servicio-eureka-server/src/main/java/com/formacionbdi/springboot/app/eureka/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/: SpringbootServicioGatewayServerApplication.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/: GlobalFilters.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/factory/: EjemploGatewayFilterFactory.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
springboot-servicio-gateway-server/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-items/: pom.xml
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/: SpringbootServicioItemsApplication.java
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/clientes/: ProductoClientesRest.java
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/configuracion/: AppConfigRestTemplate.java
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/models/: Item.java
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/models/service/: IItemService.java
springboot-servicio-items/src/main/java/com/formacionbdi/springboot/app/item/models/serviceimpl/: IItemServiceFeignImpl.java  ItemServiceImpl.java
springboot-servicio-items/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/clients/: IUsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/config/: Inicializacion.java  JwtPasswordConfig.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/filters/: CustomFilter.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/security/event/: AuthenticationSuccessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/services/: IUsuarioService.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/servicesimpl/: CustomAuthenticationProvider.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/config/: WebMvcConfig.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/controllers/: ProuctoController.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/filter/: FilterTrace.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/interceptor/: CustomTraceInterceptor.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/dao/: IFacturaDao.java  IProductoDao.java  IRegionDao.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IFacturaService.java  IProductoService.java  IRegionService.java
springboot-servicio-productos/src/main/resources/: application.properties  import.sql
springboot-servicio-shared-library/: pom.xml
springboot-servicio-shared-library/src/main/resources/: application.properties
springboot-servicio-usuarios/: pom.xml
springboot-servicio-usuarios-commons/: pom.xml
springboot-servicio-usuarios/src/main/java/com/formacionbdi/springboot/app/shared/usuarios/: SpringbootServicioUsuariosApplication.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/springboot/app/shared/usuarios/config/: RepositoriyConfig.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/springboot/app/shared/usuarios/models/dao/: IUsuarioDao.java
springboot-servicio-usuarios/src/main/resources/: application.properties
springboot-servicio-usuarios/src/test/java/com/formacionbdi/springboot/app/shared/usuarios/: SpringbootServicioUsuariosApplicationTests.java
springboot-servicio-zuul-server/: pom.xml
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/filters/: CustomFilter.java  CustomFilterSpringSecurity.java  PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+6 files in other folders)
