spring.application.name=config-server
server.port=8888

# Ubicacion de el repositorio git
# SI se configura de forma local en windows siempre se utilizar inicializa con file:///, si es linux file:/
spring.cloud.config.server.git.uri=file:///C:/Users/maplvijo/Documents/config

#spring.cloud.config.server.bootstrap=true

# NOta: para validar que se está cargando podemos hacer la petición a http://localhost:8888/servicio-items/default

