spring.application.name=servicio-eureka-server
server.port=8761

# Eureka por defecto se registra a si mismo como cliente y servidor. Vamos a dejar solo como servidor.
# Si se pretende crear algún servicio dentro de Eureka, entonces esto no se debería de configurar.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false