### Configuración de microservicio.
# Tenemos que dar un nombre a nuestro servicio, cada servicio tiene que tener un identificado
# Para cuando sea migrado a EUREKA podamos acceder a este recurso mediante el nombre y no mediante la ip/host.
spring.application.name=servicio-productos

########################################################################################################################################
########################################################################################################################################
# Comenamos la forma en la que seteamos el puerto para hacerlo de forma automática, de está forma podemos levantar muchas instancias
# Esto solo debemos de utilizarlo en el microservicio que queremos escalar y es necesario tener varias instancias 
#server.port=8001
server.port=${PORT:0}

# Al añadir de forma automática el puerto también añadimos una instacia a eureka automática
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_i:${random.value}}

# Indicamos cual es nuestro servidor EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

########################################################################################################################################
########################################################################################################################################


##################
### Conexión a H2.
##################
# Se realiza de forma automática
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Necesario para que me detecte el import.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


##########################
## Configuración Zipkin ##
##########################

#Probabilidad en las que va a enviar las trazas, por defecto es un 10%, lo cambiamos a 1%
spring.sleuth.sampler.probability=1.0
# Opcional configurar la ruta de zipkin, por defecto lo va a buscar en la misma ruta -> http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/
# Para que envíe las trazas a RABBIT se debe de indicar lo siguiente
spring.zipkin.sender.type=rabbit

#####################################
## Configuración tamaño maximo imagen
#####################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




